{
  "name": "monster-click",
  "version": "1.0.0",
  "description": "Juego de matar mounstruos a base de clicks",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "Maximo stodulski",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
